@import "fs.gridlock-config.less";

	/* !Reset Box-sizing */
	*,
	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}

	.@{class-container} .@{class-row} {
		/* !Defaults */
		margin-left: auto; margin-right: auto; width: @width-min;

		&:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
		.@{class-row} { margin-left: -@gutter; margin-right: -@gutter; width: calc(100% + (@gutter * 2)); }
		.@{class-contained} .@{class-row} { margin-left: 0; margin-right: 0; width: 100%; }

		/* !All Cells */
		[class*="@{class-all}-"],
		[class*="@{class-min}-"],
		[class*="@{class-mobile}-"],
		[class*="@{class-tablet}-"],
		[class*="@{class-desktop}-"],
		[class*="@{class-max}-"] { float: left; margin-left: @gutter; margin-right: @gutter; }

		/* !Padded Cells */
		[class*="@{class-all}-"].@{class-padded},
		[class*="@{class-min}-"].@{class-padded},
		[class*="@{class-mobile}-"].@{class-padded},
		[class*="@{class-tablet}-"].@{class-padded},
		[class*="@{class-desktop}-"].@{class-padded},
		[class*="@{class-max}-"].@{class-padded} { margin-left: 0; margin-right: 0; padding-left: @gutter; padding-right: @gutter;
			-webkit-box-sizing: content-box;
			   -moz-box-sizing: content-box;
			        box-sizing: content-box;
			         *behavior: none;
		}

		/* !Contained Cells */
		[class*="@{class-all}-"].@{class-contained},
		[class*="@{class-min}-"].@{class-contained},
		[class*="@{class-mobile}-"].@{class-contained},
		[class*="@{class-tablet}-"].@{class-contained},
		[class*="@{class-desktop}-"].@{class-contained},
		[class*="@{class-max}-"].@{class-contained} { margin-left: 0; margin-right: 0; }

		/* !Right Cells */
		[class*="@{class-all}-"].right,
		[class*="@{class-min}-"].right,
		[class*="@{class-mobile}-"].right,
		[class*="@{class-tablet}-"].right,
		[class*="@{class-desktop}-"].right,
		[class*="@{class-max}-"].right { float: right; }
	}

	/* !Rows, Thinest to Widest  */
	@media screen and (min-width: @width-break-mobile) {
		.@{class-container} .@{class-row} { width: @width-mobile; }
	}
	@media screen and (min-width: @width-break-tablet) {
		.@{class-container} .@{class-row} { width: @width-tablet; }
	}
	@media screen and (min-width: @width-break-desktop) {
		.@{class-container} .@{class-row} { width: @width-desktop; }
	}
	@media screen and (min-width: @width-break-max) {
		.@{class-container} .@{class-row} { width: @width-max; }
	}

	/* !Fluid */
	.@{class-container}-fluid .@{class-row} { width: 98%; }

	/* !All */
	.@{class-container} .@{class-row} {
		.scafoldGridBase(@class-all);
	}

	/* !Mobile, 540 (max 740) */
	@media screen and (max-width: (@width-break-tablet - 1px)) {
		.@{class-container} .@{class-row} {
			.scafoldGrid(@class-mobile, @columns-mobile);

			.scafoldGridBase(@class-mobile);
		}
	}

	/* !Min, 300 (max 500) */
	@media screen and (max-width: (@width-break-mobile - 1px)) {
		.@{class-container} .@{class-row} {
			.scafoldGridBase(@class-min);
		}
	}

	/* !Tablet, 6 column, 720 (min 740) */
	@media screen and (min-width: @width-break-tablet) and (max-width: (@width-break-desktop - 1px)) {
		.@{class-container} .@{class-row} {
			.scafoldGridBase(@class-tablet);
		}
	}

	/* !Desktop, 12 column, 960 (min 980) */
	@media screen and (min-width: @width-break-desktop) {
		.@{class-container} .@{class-row} {
			.scafoldGridBase(@class-desktop);
		}
	}

	/* !Max, 12 column, 1200 (min 1220), ignored by IE8 */
	@media screen and (min-width: @width-break-max) {
		.@{class-container} .@{class-row} {
			.scafoldGridBase(@class-max);
		}
	}